# shower

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sotan/mircea/shower/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sotan/mircea/shower/: ActivityConstants.java  AppLog.java  AppRequestLog.java  AppTokenStorage.java  ConfigConstants.java  ConfigurationManager.java  ContainerHolderSingleton.java  DisplayUtils.java  DividerItemDecoration.java  DrawableUtils.java  ErrorAction.java  HomeActivity.java  MvpView.java  NavigationActivity.java  PaletteUtils.java  PresenterFactory.java  PresenterLoader.java  ShowerApp.java  SquareImageView.java
app/src/main/java/com/sotan/mircea/shower/albumdetail/: AlbumClickCallback.java  AlbumDetailActivity.java  AlbumDetailFragment.java  AlbumDetailPresenter.java  AlbumDetailPresenterImpl.java  AlbumDetailView.java  TrackAdapter.java
app/src/main/java/com/sotan/mircea/shower/albums/: AlbumDetailActivity.java  AlbumDetailAdapter.java  AlbumDetailContract.java  AlbumDetailPresenter.java  AlbumDetailPresenterImpl.java  AlbumDetailView.java  CopyrightBinder.java  FullAlbumViewModel.java  MoreAlbumsDataBinder.java  SimpleAlbumViewModel.java  SimpleTrackBinder.java
app/src/main/java/com/sotan/mircea/shower/browse/: BaseNewReleasesFragment.java  NewReleaseView.java  NewReleasesAdapter.java  NewReleasesContract.java  NewReleasesFragment.java  NewReleasesPresenter.java  NewReleasesPresenterImpl.java  RxNewReleasesFragment.java
app/src/main/java/com/sotan/mircea/shower/logger/: ContainerHolderSingleton.java  Event.java  GAEvent.java  GTMLogger.java  Logger.java
app/src/main/java/com/sotan/mircea/shower/me/: MyAccountActivity.java  MyAccountFragment.java  MyAccountFragmentPresenter.java  MyAccountFragmentPresenterImpl.java  MyAccountFragmentView.java  MyAccountView.java
app/src/main/java/com/sotan/mircea/shower/misc/: HidingScrollListener.java  RecyclerItemClickListener.java  RecyclerViewScrollListener.java  ScrollEndListener.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/sotan/mircea/shower/modules/: AndroidModule.java  ApplicationComponent.java  ApplicationModule.java  DomainModule.java  NetworkingModule.java
app/src/main/java/com/sotan/mircea/shower/navigation/: NavigationActivity.java  NavigationActivityPresenter.java  NavigationActivityPresenterImpl.java  NavigationActivityView.java
app/src/main/java/com/sotan/mircea/shower/newreleases/: NewReleaseView.java  NewReleasesAdapter.java  NewReleasesFragment.java  NewReleasesPresenter.java  NewReleasesPresenterImpl.java
app/src/main/java/com/sotan/mircea/shower/presenter/: MyAccountFragmentPresenter.java  MyAccountFragmentPresenterImpl.java  NavigationActivityPresenter.java  NavigationActivityPresenterImpl.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/sotan/mircea/shower/view/: BaseActivity.java  BaseFragment.java  DataBindAdapter.java  DataBinder.java  MapDataBinderAdapter.java  MyAccountActivity.java  MyAccountFragment.java  NavigationActivity.java  SplashActivity.java
app/src/main/java/com/sotan/mircea/shower/viewModel/: ColorViewModel.java  FullAlbumViewModel.java  SimpleAlbumViewModel.java  TrackViewModel.java
app/src/main/java/com/sotan/mircea/shower/widget/: GradientSquareImageView.java  RoundedImageView.java  SquareImageView.java  ThinTextView.java
app/src/main/res/animator-v21/: pause_to_play.xml  play_to_pause.xml  rotation.xml
app/src/main/res/drawable/: divider.xml  horizontal_divider.xml  ic_albums.xml  ic_categories.xml  ic_explicit.xml  ic_me.xml  ic_more.xml  ic_more_horiz_black_18dp.xml  ic_pause_black_24dp.xml  ic_pause_vector.xml  ic_play_arrow_black_24dp.xml  ic_play_vector.xml  ic_playlists.xml  ic_releases.xml  ic_search.xml  ic_sign_out.xml  profile_placeholder.xml  vertical_divider.xml
app/src/main/res/drawable-anydpi-v21/: small_list_button_transparent_ripple.xml
app/src/main/res/drawable-v21/: animated_vector_pause_to_play.xml  animated_vector_play_to_pause.xml  av_pause_to_play.xml  av_play_to_pause.xml
app/src/main/res/layout/: album_detail_layout.xml  base_activity_layout.xml  copyrights_footer_layout.xml  home_activity_layout.xml  more_layout.xml  my_account_fragment_layout.xml  my_account_layout.xml  nav_view_header_layout.xml  new_releases_fragment_layout.xml  new_releases_tile_layout.xml  splash_activity.xml  toolbar_layout.xml  track_row_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: app_config.properties  gtm_klq6c4  gtm_klq6c4_v1.json
app/src/main/res/transition/: grid_tile_to_detail_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sotan/mircea/shower/: ConfigurationManagerTest.java  ExampleUnitTest.java  NavigationActivityPresenterImplTest.java  PresenterTest.java
domain/: build.gradle
domain/src/main/java/com/mircea/sotan/domain/: DataListener.java  GetAlbumDetailUseCaseImpl.java  GetAlbumDetailsUseCase.java  GetNewReleasesUseCaseImpl.java  GetUserUseCase.java  GetUserUseCaseImpl.java  UseCase.java  getNewReleasesUseCase.java
domain/src/main/java/com/mircea/sotan/domain/albums/: GetAlbumDetailUseCaseImpl.java  GetAlbumDetailsUseCase.java
domain/src/main/java/com/mircea/sotan/domain/artists/: GetArtistAlbumsUseCase.java  GetArtistAlbumsUseCaseImpl.java
domain/src/test/java/domain/test/: GetAlbumDetailUseCaseTest.java  GetNewReleasesUseCaseTest.java  GetUserUseCaseTest.java
model/: build.gradle
repository/: build.gradle
repository/src/main/java/com/mircea/sotan/repository/: BrowseDataSource.java  BrowseRepository.java  DataListener.java  Error.java  Repository.java  RepositoryImpl.java  Request.java
repository/src/test/java/: AlbumsRestApiImplTest.java  ArgumentMatcherImpl.java  BrowseRepositoryTest.java  Mock200UserService.java  Mock404UserService.java  UserRestApiImplTest.java
(+77 files in other folders)
