// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            def sdkDir = "";
            def rootDir = project.rootDir
            def localProperties = new File(rootDir, "local.properties")
            if (localProperties.exists()) {
                Properties properties = new Properties()
                localProperties.withInputStream { instr -> properties.load(instr) }
                sdkDir = properties.getProperty('sdk.dir')
            }
            url sdkDir + '/extras/android/m2repository'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

