<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sotan.mircea.shower.widget.SquareImageView
        android:id="@+id/tile_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/tile_title_textView_ct" />

    <TextView
        android:id="@+id/tile_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tile_imageView"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/reg2"
        android:padding="@dimen/space1"/>

    <ProgressBar
        android:id="@+id/tile_imageSpinner"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>